<!DOCTYPE html > 
<head>
<link rel="stylesheet" href="resume.css">
     <title>Resume</title>
     <style>
          .slider {
            width: 500px;
            height: 300px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
          }
          .image-container {
            width: 1500px;
            background-color: pink;
            height: 300px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
          }
          .slide {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
          }
          #slide-1:target ~ .image-container {
            left: 0px;
          }
          #slide-2:target ~ .image-container {
            left: -500px;
          }
          #slide-3:target ~ .image-container {
            left: -1000px;
          }
          .buttons {
            position: relative;
            top: -20px;
          }
          .buttons a {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background-color: aqua;
          }
        </style>
</head>
<body>
     <Header align="center">Dwayne Samuel Mcmickle</Header>
    <h1 class="center">
Miami, Florida | Samuel6745@gmail.com | 786-715-2130  | 02/27/1997
    </h1> 
<div class="right"><video width="600" height="400" autoplay muted loop> <source src="888.mp4" type="video/mp4"> <source src="888.ogg" type="video/ogg"></video> </div>

<h1 id="top">Experience</h1>
<ul> 
<a href="#Se"><li>Software Experience</li></a>
<a href="#Ae"><li>Assistant/Manager Experience</li></a>
<a href="#Ed"><li>Education</li></a>
</ul>
<h1>Objective</h1>
<h2>My Objective Is to work a job that is stable and at the same time challenging.  A job where hard work is recognized over time. A job where I learn new skills while also developing my current skills. I have always been a good team player and a bit of a perfectionist. I am Very Reliable And can't wait to find a team that could use my help.</h2>
>   
</ul> <hr>
<h1> Software Experience</h1>
<h2>I do not have any on job experience with coding. I Do know HTML,CSS, And learning all I can With Javascript.I designed this resume myself, All with HTML And CSS. I know I have a mind for this I just need a team that needs me, because thats when I work the best. Besides youtube courses and an a few online courses I am self taught.</h2>
<table border="1" align="center">
     <tr>
      <th>Programming Language</th>
      <Th>Time Spent</Th>
      <Th>Certificiates</Th>    
     </tr>
     <tr>
          <td>Javascript</td>
          <td>1 Year</td>
          <td>1</td>
     </tr>
     <tr>
      <td>CSS</td>
      <td>1 Year</td>
      <td>1</td>    
     </tr>
     <tr>
          <td>HTML</td>
          <td>2 Years</td>
          <td>1</td>
     </tr>
</table>
<div class="slider" id="Se">
     <span id="slide-1"></span>
     <span id="slide-2"></span>
     <span id="slide-3"></span>
     <div class="image-container">
       <img src="IMG-5913.PNG" class="slide" width="500" height="300" />
       <img src="IMG-6727.JPG" class="slide" width="500" height="300" />
       <img src="IMG-6728.JPG" class="slide" width="500" height="300" />
     </div>
     <div class="buttons">
       <a href="#slide-1"></a>
       <a href="#slide-2"></a>
       <a href="#slide-3"></a>
     </div>
   </div> <Hr>
   <h1 id="Ae">Assistant Manager/ Manager Experience</h1>
   <h2><i>
     Imagine Farms,  03/04/2021 - 12/06/2022,  $39,500 A Year, Lead Seeder</i>
   </h2>
   <ul> Manager Duties</ul>
   <li> Seed And Germinate everything That We Sell</li>
   <li>Check PH balance of plants</li>
   <li>Finding new restaurants/Sotres to buy our greens</li>
   <li> Talk to investors about the business model</li>
   <li> Research and experiment with new plants</li>
   <li> Learning hydroponics</li>
   <h3>Reference</h3>
   <h2> Camila (Head Manager) 305-910-1824</h2>
   <h3>Why Did I leave?</h3>
   <h2> Even though I loved working in agriculture im ready to switch career paths into something in software development. I realised after about a year of working at this farm the bosses of the company stopped giving me new things to do and learn. I felt like I was getting paid to do a job that is only valuable in a very small niche. And funny enough the bosses wanted to upgrade the system which is all just coding. So I learned coding while they hired somebody to code the system for them. They only saw me as the seed manager not someone who knew about software development. They didnt give me a chance to prove myself after six months of asking so I left. </h2><hr>
   <h2><i>The Sylvester, 10/22/2019 - 01/19/2021, $15 A Hour, Assistant Chef/ Bar Prepper</i></h2>
   <ul>Assistant Manager Duties</ul>
   <li>Prepare The bartender stations</li>
   <li>Prepare and run the kitchen (Alone Sometimes)</li>
   <li>Clean bar after close</li>
   <li>Ordering Inventory For bar And Kitchen</li>
   <h3>Reference</h3>
   <h2> Ronny (Bar Manager) 786-973-7227</h2>
   <h3>Why Did I Leave?</h3>
   <div class="right"> 
     <video width="600" height="400" autoplay muted loop> <source src="dance.mp4" type="video/mp4"> <source src="dance.ogg" type="video/ogg"></video> </div>
     <h2>Working At A bar Was Amazing. The problem came with Covid. After shutting down for a few months the bar reopened with some new managers. Who were ok but worked me almost 7 days a week for months and did not give me a raise or anything. The final straw was when the Manager thought I lied about seeing a rat. I left a couple weeks after that because I felt like I was being seen as a problem even though they were the ones who did not hire somebody who wouldn't quit.</h2> <hr>
     <h2><i>The Cheese Course, 11/12/2016-9/6/2018, $11 A Hour, Lead Cook</i></h2>
     <Ul>Lead Cook Duties</Ul>
     <li>Prep/make food</li>
     <li>keep inventory/order food</li>
     <li>Clean Kitchen</li>
     <li>Deliver Food</li>
     <li>Study Cheese And Wine Pairings</li>
     <h3>Why Did I Leave?</h3>
     <h2>I had to leave do to the restaurants closing. The boss took a risk to relocate the restaurant in south beach which did not work.Welp at least I get to say I worked on south beach. Seriously though I might have kept working there. Looking back I was defenitly underpaid, but the leadership skills I learned is priceless. This was also my first real job so I did not know you had to ask for a raise.</h2> <hr>
<h1 id="Ed">Education</h1>
<h2> I went to community college from 2016-2019. I studied theater and had moments i'll never forget in life. Not only was I learning to be an actor I was learning how to bond with others. Trust me when I tell you you don't really know somebody untill you have to do a scene together. Acting brought out a side of me that I did not know I had. I got to headline a couple of theater plays at my college and travel to south carolina for a contest. Besides acting my other courses were basically highschool level if you ask me. I did not complete my degrre. After I took all the theater Courses I started working more full time.</h2>
<h4>That newspapper article Image (Im wearing The black Shirt). Was defenitly something I was going to put in my resume. You can also click the image to go back to the top! </h4> <div><a href="#top" ><img src="IMG-5964.jpg" width="300px" height="400px" align="right"></a></div>




</body>

</html>
